# task-127

./: .gitignore  build.gradle  settings.gradle
task-1-stale-exception-demo/: README.md  build.gradle
task-1-stale-exception-demo/src/main/java/org/example/settings/: GeneralConfig.java
task-1-stale-exception-demo/src/main/resources/settings/: EnvironmentConfig.properties  GeneralConfig.properties
task-1-stale-exception-demo/src/test/java/org/example/ui/: BaseTestScenario.java  HandleExceptionScenarioTest.java
task-2-geoip-api-testing/: README.md  build.gradle
task-2-geoip-api-testing/src/main/java/org/example/api/dto/: BaseDto.java  LanguageDto.java  LocationDto.java  StandardIpLookupDto.java
task-2-geoip-api-testing/src/main/java/org/example/api/extensions/: Extension.java  IpLookupExtension.java
task-2-geoip-api-testing/src/main/java/org/example/api/response/: AssertableResponse.java
task-2-geoip-api-testing/src/main/java/org/example/api/settings/: GeneralConfig.java
task-2-geoip-api-testing/src/main/resources/settings/: GeneralConfig.properties
task-2-geoip-api-testing/src/test/java/api/: BaseScenario.java  IpLookupStandardScenarioTest.java
task-3-ui-tabs-switching/: README.md
task-3-ui-tabs-switching/src/main/java/org/example/settings/: EnvironmentConfig.java  GeneralConfig.java
task-3-ui-tabs-switching/src/main/java/org/example/util/: MultipleTabUtil.java
task-3-ui-tabs-switching/src/main/resources/settings/: EnvironmentConfig.properties
task-4-ui-page-unload-wait/: README.md  build.gradle
(+19 files in other folders)
