plugins {
    id 'java'
}

allprojects {
    group 'org.example'
    version '1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.aeonbits.owner:owner:1.0.4'
    implementation 'org.seleniumhq.selenium:selenium-java:2.41.0'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.8.0'
    implementation 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}